VITE_SUPABASE_PROJECT_ID="ztbqyaupuzgtzxoltlwf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0YnF5YXVwdXpndHp4b2x0bHdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNzM2ODQsImV4cCI6MjA4NTY0OTY4NH0.b8K9IM4S192zWy9DvBzgdn4G_Pyn1jJmAe298QPX1_E"
VITE_SUPABASE_URL="https://ztbqyaupuzgtzxoltlwf.supabase.co"
